<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oyJ7nr" name="GameBoySynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="RabidAudio"
              companyCopyright="Charles Julian Knight" companyWebsite="https://rabid.audio"
              companyEmail="cjk@rabidaudio.com" bundleIdentifier="audio.rabid.gameboysynth"
              pluginFormats="buildAUv3,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginCode="Gbas" aaxIdentifier="audio.rabid.gameboysynth" pluginAUIsSandboxSafe="1"
              projectLineFeed="&#10;" displaySplashScreen="1">
  <MAINGROUP id="l9BrHS" name="GameBoySynth">
    <FILE id="DqHiij" name="LICENSE" compile="0" resource="1" file="LICENSE"/>
    <FILE id="ZmNejr" name="README.md" compile="0" resource="1" file="README.md"/>
    <GROUP id="{547F6CC2-A1E7-5511-1621-1739E99809BE}" name="Source">
      <FILE id="ftvRg5" name="NoiseOscComponent.cpp" compile="1" resource="0"
            file="Source/NoiseOscComponent.cpp"/>
      <FILE id="cZgdK8" name="NoiseOscComponent.h" compile="0" resource="0"
            file="Source/NoiseOscComponent.h"/>
      <FILE id="oC6zqR" name="BasicControlsComponent.cpp" compile="1" resource="0"
            file="Source/BasicControlsComponent.cpp"/>
      <FILE id="VUJQ1q" name="BasicControlsComponent.h" compile="0" resource="0"
            file="Source/BasicControlsComponent.h"/>
      <FILE id="myKu9m" name="WaveOscComponent.cpp" compile="1" resource="0"
            file="Source/WaveOscComponent.cpp"/>
      <FILE id="U0Tp3C" name="WaveOscComponent.h" compile="0" resource="1"
            file="Source/WaveOscComponent.h"/>
      <FILE id="MCSTeY" name="WavetableComponent.cpp" compile="1" resource="0"
            file="Source/WavetableComponent.cpp"/>
      <FILE id="gDB5Sh" name="WavetableComponent.h" compile="0" resource="0"
            file="Source/WavetableComponent.h"/>
      <FILE id="Jw6SyH" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
      <FILE id="DnWkox" name="SquareOscComponent.cpp" compile="1" resource="0"
            file="Source/SquareOscComponent.cpp"/>
      <FILE id="tBkKQ9" name="SquareOscComponent.h" compile="0" resource="0"
            file="Source/SquareOscComponent.h"/>
      <FILE id="xdW3Ti" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="Ay43E7" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <GROUP id="{D33F0277-B008-DA3D-6E61-5B48C4FF6F51}" name="midimanager">
        <FILE id="ow6Mpg" name="midimanager.cpp" compile="1" resource="0" file="Source/midimanager/midimanager.cpp"/>
        <FILE id="QfIIyR" name="midimanager.h" compile="0" resource="0" file="Source/midimanager/midimanager.h"/>
        <FILE id="luAWNP" name="staticlinkedlist.h" compile="0" resource="0"
              file="Source/midimanager/staticlinkedlist.h"/>
        <FILE id="zKizms" name="types.h" compile="0" resource="0" file="Source/midimanager/types.h"/>
      </GROUP>
      <GROUP id="{B274B02E-3093-3768-AC80-8F364BCD1F7D}" name="Gb_Snd_Emu-0.1.4-patched">
        <GROUP id="{AB038AF8-1EEE-6F41-6BC1-C9066048A005}" name="boost">
          <FILE id="tj4uUh" name="config.hpp" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/boost/config.hpp"/>
          <FILE id="flBgod" name="static_assert.hpp" compile="0" resource="0"
                file="Source/Gb_Snd_Emu-0.1.4-patched/boost/static_assert.hpp"/>
        </GROUP>
        <GROUP id="{D4D946CC-061A-7BCC-BBA4-246E13316521}" name="gb_apu">
          <FILE id="aLMN1m" name="blargg_common.h" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/blargg_common.h"/>
          <FILE id="DZPLAm" name="blargg_source.h" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/blargg_source.h"/>
          <FILE id="XB00Vz" name="Blip_Buffer.cpp" compile="1" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/Blip_Buffer.cpp"/>
          <FILE id="BSgalo" name="Blip_Buffer.h" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/Blip_Buffer.h"/>
          <FILE id="j8UCk9" name="Blip_Synth.h" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/Blip_Synth.h"/>
          <FILE id="jxt0QV" name="Gb_Apu.cpp" compile="1" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/Gb_Apu.cpp"/>
          <FILE id="CH9S8r" name="Gb_Apu.h" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/Gb_Apu.h"/>
          <FILE id="aGycGu" name="Gb_Oscs.cpp" compile="1" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/Gb_Oscs.cpp"/>
          <FILE id="jdxnaQ" name="Gb_Oscs.h" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/Gb_Oscs.h"/>
          <FILE id="xmwkW8" name="Multi_Buffer.cpp" compile="1" resource="0"
                file="Source/Gb_Snd_Emu-0.1.4-patched/gb_apu/Multi_Buffer.cpp"/>
          <FILE id="xkNlZa" name="Multi_Buffer.h" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4/gb_apu/Multi_Buffer.h"/>
        </GROUP>
        <FILE id="dU6bRV" name="Basic_Gb_Apu.cpp" compile="1" resource="0"
              file="Source/Gb_Snd_Emu-0.1.4-patched/Basic_Gb_Apu.cpp"/>
        <FILE id="d68kUq" name="Basic_Gb_Apu.h" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/Basic_Gb_Apu.h"/>
        <FILE id="vmstmX" name="changes.txt" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/changes.txt"/>
        <FILE id="PHPsYq" name="demo.cpp" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/demo.cpp"/>
        <FILE id="cZOVqu" name="LGPL.txt" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/LGPL.txt"/>
        <FILE id="kyfn1V" name="notes.txt" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/notes.txt"/>
        <FILE id="T9pGfp" name="readme.txt" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/readme.txt"/>
        <FILE id="rIW6GB" name="usage.txt" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/usage.txt"/>
        <FILE id="rLPfZQ" name="Wave_Writer.cpp" compile="0" resource="0" file="Source/Gb_Snd_Emu-0.1.4-patched/Wave_Writer.cpp"/>
      </GROUP>
      <FILE id="PxpC7A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VRrgce" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IYv2d5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sXSbsd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GameBoySynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GameBoySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/include/freetype2"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/include/freetype2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
